SESSION_ID=YOUR_SESSION_ID


# github example

SESSION_ID={{ secrets.SESSION_ID }}
apiKey={{ secrets.apiKey }}
authDomain={{ secrets.authDomain }}
projectId={{ secrets.projectId }}
storageBucket={{ secrets.storageBucket }}
messagingSenderId={{ secrets.messagingSenderId }}
appId={{ secrets.appId }}
measurementId={{ secrets.measurementId }}

